# VampireCrawlersMods

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  VampireCrawlersMods.sln
docs/: reverse-map.md
scripts/: Export-ImageResources.ps1  Install-BepInEx.ps1  Install-Plugin.ps1  Run-Cpp2IL.ps1  Run-Il2CppDumper.ps1
src/VampireCrawlers.DevConsole/: Plugin.cs  VampireCrawlers.DevConsole.csproj
src/VampireCrawlers.DpsOverlay/: Plugin.cs  VampireCrawlers.DpsOverlay.csproj
src/VampireCrawlers.EnemyHealthOverlay/: Plugin.cs  VampireCrawlers.EnemyHealthOverlay.csproj
src/VampireCrawlers.ImageReplacer/: Plugin.cs  VampireCrawlers.ImageReplacer.csproj  manifest.example.txt
src/VampireCrawlers.RuntimeMod/: GameCompatibility.cs  ModCore.cs  Plugin.cs  RuntimeModConfig.cs  VampireCrawlers.RuntimeMod.csproj
src/VampireCrawlers.RuntimeMod/Patches/: LifecycleProbePatch.cs  PatchRegistry.cs
src/VampireCrawlers.UnlockController/: Plugin.cs  VampireCrawlers.UnlockController.csproj
