<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VampireCrawlers.ImageReplacer</AssemblyName>
    <RootNamespace>VampireCrawlers.ImageReplacer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VampireCrawlers.RuntimeMod\VampireCrawlers.RuntimeMod.csproj" Private="false" />
  </ItemGroup>
</Project>
